{
  "name": "frontend-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "npx playwright install",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.31.0",
    "@playwright/test": "^1.54.1",
    "@types/get-port": "^4.0.1",
    "@types/node": "^24.0.14",
    "acorn": "^8.15.0",
    "acorn-import-attributes": "^1.9.5",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^7.1.4",
    "ajv": "^6.12.6",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^7.0.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "ast-types": "^0.13.4",
    "atomically": "^2.0.3",
    "axe-core": "^4.10.3",
    "b4a": "^1.6.7",
    "balanced-match": "^1.0.2",
    "bare-events": "^2.6.0",
    "bare-fs": "^4.1.6",
    "bare-os": "^3.6.1",
    "bare-path": "^3.0.0",
    "bare-stream": "^2.6.5",
    "basic-ftp": "^5.0.5",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "buffer-crc32": "^0.2.13",
    "callsites": "^3.1.0",
    "chalk": "^4.1.2",
    "chrome-launcher": "^1.2.0",
    "chromium-bidi": "^7.1.1",
    "cjs-module-lexer": "^1.4.3",
    "cli-cursor": "^5.0.0",
    "cli-truncate": "^4.0.0",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^2.0.20",
    "commander": "^14.0.0",
    "concat-map": "^0.0.1",
    "configstore": "^7.0.0",
    "cross-spawn": "^7.0.6",
    "csp_evaluator": "^1.1.5",
    "data-uri-to-buffer": "^6.0.2",
    "debug": "^4.4.1",
    "decimal.js": "^10.6.0",
    "deep-is": "^0.1.4",
    "define-lazy-prop": "^2.0.0",
    "degenerator": "^5.0.1",
    "devtools-protocol": "^0.0.1478340",
    "dot-prop": "^9.0.0",
    "emoji-regex": "^10.4.0",
    "end-of-stream": "^1.4.5",
    "enquirer": "^2.4.1",
    "environment": "^1.1.0",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "escodegen": "^2.1.0",
    "eslint": "^9.31.0",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "espree": "^10.4.0",
    "esprima": "^4.0.1",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "eventemitter3": "^5.0.1",
    "extract-zip": "^2.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-fifo": "^1.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fd-slicer": "^1.1.0",
    "file-entry-cache": "^8.0.0",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.3",
    "forwarded-parse": "^2.1.2",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-east-asian-width": "^1.3.0",
    "get-port": "^7.1.0",
    "get-stream": "^5.2.0",
    "get-uri": "^6.0.5",
    "glob-parent": "^6.0.2",
    "globals": "^16.3.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.2",
    "http-link-header": "^1.1.3",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "husky": "^9.1.7",
    "ignore": "^5.3.2",
    "image-ssim": "^0.2.0",
    "import-fresh": "^3.3.1",
    "import-in-the-middle": "^1.14.2",
    "imurmurhash": "^0.1.4",
    "intl-messageformat": "^10.7.16",
    "ip-address": "^9.0.5",
    "is-core-module": "^2.16.1",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^4.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-wsl": "^2.2.0",
    "isexe": "^2.0.0",
    "jpeg-js": "^0.4.4",
    "js-library-detector": "^6.7.0",
    "js-yaml": "^4.1.0",
    "jsbn": "^1.1.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "keyv": "^4.5.4",
    "legacy-javascript": "^0.0.1",
    "levn": "^0.4.1",
    "lighthouse": "^12.8.0",
    "lighthouse-logger": "^2.0.1",
    "lighthouse-stack-packs": "^1.12.2",
    "lilconfig": "^3.1.3",
    "lint-staged": "^16.1.2",
    "listr2": "^8.3.3",
    "locate-path": "^6.0.0",
    "lodash-es": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "log-update": "^6.1.0",
    "lookup-closest-locale": "^6.2.0",
    "lru-cache": "^7.18.3",
    "marky": "^1.3.0",
    "metaviewport-parser": "^0.3.0",
    "micromatch": "^4.0.8",
    "mimic-function": "^5.0.1",
    "minimatch": "^3.1.2",
    "mitt": "^3.0.1",
    "module-details-from-path": "^1.0.4",
    "ms": "^2.1.3",
    "nano-spawn": "^1.0.2",
    "natural-compare": "^1.4.0",
    "net": "^1.0.2",
    "netmask": "^2.0.2",
    "once": "^1.4.0",
    "onetime": "^7.0.0",
    "open": "^8.4.2",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "pac-proxy-agent": "^7.2.0",
    "pac-resolver": "^7.0.1",
    "parent-module": "^1.0.1",
    "parse-cache-control": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "pend": "^1.2.0",
    "pg-int8": "^1.0.1",
    "pg-protocol": "^1.10.3",
    "pg-types": "^2.2.0",
    "picomatch": "^2.3.1",
    "pidtree": "^0.6.0",
    "playwright": "^1.54.1",
    "playwright-core": "^1.54.1",
    "playwright-lighthouse": "^4.0.0",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "prelude-ls": "^1.2.1",
    "prettier": "^3.6.2",
    "progress": "^2.0.3",
    "proxy-agent": "^6.5.0",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.3",
    "punycode": "^2.3.1",
    "puppeteer-core": "^24.14.0",
    "require-directory": "^2.1.1",
    "require-in-the-middle": "^7.5.2",
    "resolve": "^1.22.10",
    "resolve-from": "^4.0.0",
    "restore-cursor": "^5.1.0",
    "rfdc": "^1.4.1",
    "robots-parser": "^3.0.1",
    "semver": "^5.7.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shimmer": "^1.2.1",
    "signal-exit": "^4.1.0",
    "slice-ansi": "^5.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.6",
    "socks-proxy-agent": "^8.0.5",
    "source-map": "^0.6.1",
    "speedline-core": "^1.4.3",
    "sprintf-js": "^1.1.3",
    "streamx": "^2.22.1",
    "string-argv": "^0.3.2",
    "string-width": "^7.2.0",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "stubborn-fs": "^1.2.5",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tar-fs": "^3.1.0",
    "tar-stream": "^3.1.7",
    "text-decoder": "^1.2.3",
    "third-party-web": "^0.27.0",
    "tldts-core": "^6.1.86",
    "tldts-icann": "^6.1.86",
    "to-regex-range": "^5.0.1",
    "tslib": "^2.8.1",
    "type-check": "^0.4.0",
    "type-fest": "^4.41.0",
    "typed-query-selector": "^2.12.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "ua-parser-js": "^1.0.40",
    "undici-types": "^7.8.0",
    "uri-js": "^4.4.1",
    "when-exit": "^2.1.4",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^9.0.0",
    "wrappy": "^1.0.2",
    "ws": "^7.5.10",
    "xdg-basedir": "^5.1.0",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yaml": "^2.8.0",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "yocto-queue": "^0.1.0",
    "zod": "^3.25.76"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LielWeinfeld/react-e2e-tests.git"
  },
  "bugs": {
    "url": "https://github.com/LielWeinfeld/react-e2e-tests/issues"
  },
  "homepage": "https://github.com/LielWeinfeld/react-e2e-tests#readme",
  "description": "",
  "engines": {
    "node": ">=20.0.0"
  }
}
